In	IN
an	DT
Oct.	NNP
19	CD
review	NN
of	IN
``	``
The	DT
Misanthrope	NN
''	''
at	IN
Chicago	NNP
's	POS
Goodman	NNP
Theatre	NNP
(	(
``	``
Revitalized	VBN
Classics	NNS
Take	VBP
the	DT
Stage	NN
in	IN
Windy	NNP
City	NNP
,	,
''	''
Leisure	NN
&	CC
Arts	NNS
)	)
,	,
the	DT
role	NN
of	IN
Celimene	NNP
,	,
played	VBN
by	IN
Kim	NNP
Cattrall	NNP
,	,
was	VBD
mistakenly	RB
attributed	VBN
to	TO
Christina	NNP
Haag	NNP
.	.

Ms.	NNP
Haag	NNP
plays	VBZ
Elianti	NNP
.	.

Rolls-Royce	NNP
Motor	NNP
Cars	NNPS
Inc.	NNP
said	VBD
it	PRP
expects	VBZ
its	PRP$
U.S.	NNP
sales	NNS
to	TO
remain	VB
steady	JJ
at	IN
about	IN
1,200	CD
cars	NNS
in	IN
1990	CD
.	.

The	DT
luxury	NN
auto	NN
maker	NN
last	JJ
year	NN
sold	VBD
1,214	CD
cars	NNS
in	IN
the	DT
U.S.	NNP

Howard	NNP
Mosher	NNP
,	,
president	NN
and	CC
chief	JJ
executive	NN
officer	NN
,	,
said	VBD
he	PRP
anticipates	VBZ
growth	NN
for	IN
the	DT
luxury	NN
auto	NN
maker	NN
in	IN
Britain	NNP
and	CC
Europe	NNP
,	,
and	CC
in	IN
Far	JJ
Eastern	JJ
markets	NNS
.	.

BELL	NNP
INDUSTRIES	NNP
Inc.	NNP
increased	VBD
its	PRP$
quarterly	NN
to	TO
10	CD
cents	NNS
from	IN
seven	CD
cents	NNS
a	DT
share	NN
.	.

The	DT
new	JJ
rate	NN
will	MD
be	VB
payable	JJ
Feb.	NNP
15	CD
.	.

A	DT
record	NN
date	NN
has	VBZ
n't	RB
been	VBN
set	VBN
.	.

Bell	NNP
,	,
based	VBN
in	IN
Los	NNP
Angeles	NNP
,	,
makes	VBZ
and	CC
distributes	VBZ
electronic	JJ
,	,
computer	NN
and	CC
building	NN
products	NNS
.	.

Investors	NNS
are	VBP
appealing	VBG
to	TO
the	DT
Securities	NNPS
and	CC
Exchange	NNP
Commission	NNP
not	RB
to	TO
limit	VB
their	PRP$
access	NN
to	TO
information	NN
about	IN
stock	NN
purchases	NNS
and	CC
sales	NNS
by	IN
corporate	JJ
insiders	NNS
.	.

A	DT
SEC	NNP
proposal	NN
to	TO
ease	VB
reporting	NN
requirements	NNS
for	IN
some	DT
company	NN
executives	NNS
would	MD
undermine	VB
the	DT
usefulness	NN
of	IN
information	NN
on	IN
insider	NN
trades	NNS
as	IN
a	DT
stock-picking	JJ
tool	NN
,	,
individual	JJ
investors	NNS
and	CC
professional	JJ
money	NN
managers	NNS
contend	VBP
.	.

They	PRP
make	VBP
the	DT
argument	NN
in	IN
letters	NNS
to	TO
the	DT
agency	NN
about	IN
rule	NN
changes	NNS
proposed	VBD
this	DT
past	JJ
summer	NN
that	IN
,	,
among	IN
other	JJ
things	NNS
,	,
would	MD
exempt	VB
many	JJ
middle-management	JJ
executives	NNS
from	IN
reporting	VBG
trades	NNS
in	IN
their	PRP$
own	JJ
companies	NNS
'	POS
shares	NNS
.	.

The	DT
proposed	VBN
changes	NNS
also	RB
would	MD
allow	VB
executives	NNS
to	TO
report	VB
exercises	NNS
of	IN
options	NNS
later	RBR
and	CC
less	RBR
often	RB
.	.

Many	JJ
of	IN
the	DT
letters	NNS
maintain	VBP
that	IN
investor	NN
confidence	NN
has	VBZ
been	VBN
so	RB
shaken	VBN
by	IN
the	DT
1987	CD
stock	NN
market	NN
crash	NN
--	:
and	CC
the	DT
markets	NNS
already	RB
so	RB
stacked	VBN
against	IN
the	DT
little	JJ
guy	NN
--	:
that	IN
any	DT
decrease	NN
in	IN
information	NN
on	IN
insider-trading	NN
patterns	NNS
might	MD
prompt	VB
individuals	NNS
to	TO
get	VB
out	RB
of	IN
stocks	NNS
altogether	RB
.	.

``	``
The	DT
SEC	NNP
has	VBZ
historically	RB
paid	VBN
obeisance	NN
to	TO
the	DT
ideal	NN
of	IN
a	DT
level	JJ
playing	NN
field	NN
,	,
''	''
wrote	VBD
Clyde	NNP
S.	NNP
McGregor	NNP
of	IN
Winnetka	NNP
,	,
Ill.	NNP
,	,
in	IN
one	CD
of	IN
the	DT
92	CD
letters	NNS
the	DT
agency	NN
has	VBZ
received	VBN
since	IN
the	DT
changes	NNS
were	VBD
proposed	VBN
Aug.	NNP
17	CD
.	.

``	``
Apparently	RB
the	DT
commission	NN
did	VBD
not	RB
really	RB
believe	VB
in	IN
this	DT
ideal	NN
.	.
''	''

Currently	RB
,	,
the	DT
rules	NNS
force	VBP
executives	NNS
,	,
directors	NNS
and	CC
other	JJ
corporate	JJ
insiders	NNS
to	TO
report	VB
purchases	NNS
and	CC
sales	NNS
of	IN
their	PRP$
companies	NNS
'	POS
shares	NNS
within	IN
about	IN
a	DT
month	NN
after	IN
the	DT
transaction	NN
.	.

But	CC
about	IN
25	CD
%	NN
of	IN
the	DT
insiders	NNS
,	,
according	VBG
to	TO
SEC	NNP
figures	NNS
,	,
file	VBP
their	PRP$
reports	NNS
late	RB
.	.

The	DT
changes	NNS
were	VBD
proposed	VBN
in	IN
an	DT
effort	NN
to	TO
streamline	VB
federal	JJ
bureaucracy	NN
and	CC
boost	VB
compliance	NN
by	IN
the	DT
executives	NNS
``	``
who	WP
are	VBP
really	RB
calling	VBG
the	DT
shots	NNS
,	,
''	''
said	VBD
Brian	NNP
Lane	NNP
,	,
special	JJ
counsel	NN
at	IN
the	DT
SEC	NNP
's	POS
office	NN
of	IN
disclosure	NN
policy	NN
,	,
which	WDT
proposed	VBD
the	DT
changes	NNS
.	.

Investors	NNS
,	,
money	NN
managers	NNS
and	CC
corporate	JJ
officials	NNS
had	VBD
until	IN
today	NN
to	TO
comment	VB
on	IN
the	DT
proposals	NNS
,	,
and	CC
the	DT
issue	NN
has	VBZ
produced	VBN
more	JJR
mail	NN
than	IN
almost	RB
any	DT
other	JJ
issue	NN
in	IN
memory	NN
,	,
Mr.	NNP
Lane	NNP
said	VBD
.	.

The	DT
SEC	NNP
will	MD
probably	RB
vote	VB
on	IN
the	DT
proposal	NN
early	RB
next	JJ
year	NN
,	,
he	PRP
said	VBD
.	.

Not	RB
all	PDT
those	DT
who	WP
wrote	VBD
oppose	VBP
the	DT
changes	NNS
.	.

The	DT
Committee	NNP
on	IN
Federal	NNP
Regulation	NNP
of	IN
Securities	NNPS
for	IN
the	DT
American	NNP
Bar	NNP
Association	NNP
argues	VBZ
,	,
for	IN
example	NN
,	,
in	IN
its	PRP$
lengthy	JJ
letter	NN
to	TO
the	DT
SEC	NNP
,	,
that	IN
the	DT
proposed	VBN
changes	NNS
``	``
would	MD
substantially	RB
improve	VB
the	DT
{	(
law	NN
}	)
by	IN
conforming	VBG
it	PRP
more	RBR
closely	RB
to	TO
contemporary	JJ
business	NN
realities	NNS
.	.
''	''

What	WP
the	DT
investors	NNS
who	WP
oppose	VBP
the	DT
proposed	VBN
changes	NNS
object	VBP
to	TO
most	RBS
is	VBZ
the	DT
effect	NN
they	PRP
say	VBP
the	DT
proposal	NN
would	MD
have	VB
on	IN
their	PRP$
ability	NN
to	TO
spot	VB
telltale	JJ
``	``
clusters	NNS
''	''
of	IN
trading	NN
activity	NN
--	:
buying	NN
or	CC
selling	NN
by	IN
more	JJR
than	IN
one	CD
officer	NN
or	CC
director	NN
within	IN
a	DT
short	JJ
period	NN
of	IN
time	NN
.	.

According	VBG
to	TO
some	DT
estimates	NNS
,	,
the	DT
rule	NN
changes	NNS
would	MD
cut	VB
insider	NN
filings	NNS
by	IN
more	JJR
than	IN
a	DT
third	NN
.	.

The	DT
SEC	NNP
's	POS
Mr.	NNP
Lane	NNP
vehemently	RB
disputed	VBD
those	DT
estimates	NNS
.	.

The	DT
rules	NNS
will	MD
eliminate	VB
filings	NNS
policy-making	VBG
divisions	NNS
,	,
such	JJ
as	IN
sales	NNS
,	,
marketing	NN
,	,
finance	NN
and	CC
research	NN
and	CC
development	NN
,	,
Mr.	NNP
Lane	NNP
said	VBD
.	.

The	DT
proposed	VBN
rules	NNS
also	RB
would	MD
be	VB
tougher	JJR
on	IN
the	DT
insiders	NNS
still	RB
required	JJ
to	TO
file	VB
reports	NNS
,	,
he	PRP
said	VBD
.	.

Companies	NNS
would	MD
be	VB
compelled	VBN
to	TO
publish	VB
in	IN
annual	JJ
proxy	NN
statements	NNS
the	DT
names	NNS
of	IN
insiders	NNS
who	WP
fail	VBP
to	TO
file	VB
reports	NNS
on	IN
time	NN
.	.

Considered	VBN
as	IN
a	DT
whole	NN
,	,
Mr.	NNP
Lane	NNP
said	VBD
,	,
the	DT
filings	NNS
required	VBN
under	IN
the	DT
proposed	VBN
rules	NNS
``	``
will	MD
be	VB
at	IN
least	RBS
as	IN
effective	JJ
,	,
if	IN
not	RB
more	RBR
so	RB
,	,
for	IN
investors	NNS
following	VBG
transactions	NNS
.	.
''	''

But	CC
Robert	NNP
Gabele	NNP
,	,
president	NN
of	IN
Invest\/Net	NNP
,	,
a	DT
North	NNP
Miami	NNP
,	,
Fla.	NNP
,	,
company	NN
that	WDT
packages	VBZ
and	CC
sells	VBZ
the	DT
insider-trading	NN
data	NNS
,	,
said	VBD
the	DT
proposal	NN
is	VBZ
worded	VBN
so	RB
vaguely	RB
that	IN
key	JJ
officials	NNS
may	MD
fail	VB
to	TO
file	VB
the	DT
reports	NNS
.	.

Many	JJ
investors	NNS
wrote	VBD
asking	VBG
the	DT
SEC	NNP
to	TO
require	VB
insiders	NNS
to	TO
report	VB
their	PRP$
purchases	NNS
and	CC
sales	NNS
immediately	RB
,	,
not	RB
a	DT
month	NN
later	RB
.	.

But	CC
Mr.	NNP
Lane	NNP
said	VBD
that	IN
while	IN
the	DT
SEC	NNP
regulates	VBZ
who	WP
files	VBZ
,	,
the	DT
law	NN
tells	VBZ
them	PRP
when	WRB
to	TO
do	VB
so	RB
.	.

Investors	NNS
who	WP
want	VBP
to	TO
change	VB
the	DT
required	JJ
timing	NN
should	MD
write	VB
their	PRP$
representatives	NNS
in	IN
Congress	NNP
,	,
he	PRP
added	VBD
.	.

The	DT
SEC	NNP
would	MD
likely	RB
be	VB
amenable	JJ
to	TO
legislation	NN
that	WDT
required	VBD
insiders	NNS
to	TO
file	VB
transactions	NNS
on	IN
a	DT
more	RBR
timely	JJ
basis	NN
,	,
he	PRP
said	VBD
.	.

The	DT
nation	NN
's	POS
largest	JJS
pension	NN
fund	NN
,	,
which	WDT
oversees	VBZ
$	$
80	CD
billion	CD
for	IN
college	NN
employees	NNS
,	,
plans	VBZ
to	TO
offer	VB
two	CD
new	JJ
investment	NN
options	NNS
to	TO
its	PRP$
1.2	CD
million	CD
participants	NNS
.	.

The	DT
Teachers	NNPS
Insurance	NNP
and	CC
Annuity	NNP
Association-College	NNP
Retirement	NNP
Equities	NNPS
Fund	NNP
said	VBD
it	PRP
will	MD
introduce	VB
a	DT
stock	NN
and	CC
bond	NN
fund	NN
that	WDT
will	MD
invest	VB
in	IN
``	``
socially	RB
responsible	JJ
''	''
companies	NNS
,	,
and	CC
a	DT
bond	NN
fund	NN
.	.

Both	DT
funds	NNS
are	VBP
expected	VBN
to	TO
begin	VB
operation	NN
around	IN
March	NNP
1	CD
,	,
subject	JJ
to	TO
Securities	NNPS
and	CC
Exchange	NNP
Commission	NNP
approval	NN
.	.

For	IN
its	PRP$
employees	NNS
to	TO
sign	VB
up	RP
for	IN
the	DT
options	NNS
,	,
a	DT
college	NN
also	RB
must	MD
approve	VB
the	DT
plan	NN
.	.

Some	DT
4,300	CD
institutions	NNS
are	VBP
part	NN
of	IN
the	DT
pension	NN
fund	NN
.	.

The	DT
new	JJ
options	NNS
carry	VBP
out	RP
part	NN
of	IN
an	DT
agreement	NN
that	IN
the	DT
pension	NN
fund	NN
,	,
under	IN
pressure	NN
to	TO
relax	VB
its	PRP$
strict	JJ
participation	NN
rules	NNS
and	CC
to	TO
provide	VB
more	JJR
investment	NN
options	NNS
,	,
reached	VBN
with	IN
the	DT
SEC	NNP
in	IN
December	NNP
.	.

The	DT
new	JJ
``	``
social	JJ
choice	NN
''	''
fund	NN
will	MD
shun	VB
securities	NNS
of	IN
companies	NNS
linked	VBN
to	TO
South	NNP
Africa	NNP
,	,
nuclear	JJ
power	NN
and	CC
in	IN
some	DT
cases	NNS
,	,
Northern	NNP
Ireland	NNP
.	.

Also	RB
excluded	VBN
will	MD
be	VB
investments	NNS
in	IN
companies	NNS
with	IN
``	``
significant	JJ
''	''
business	NN
stemming	VBG
from	IN
weapons	NNS
manufacture	NN
,	,
alcoholic	JJ
beverages	NNS
or	CC
tobacco	NN
.	.

Sixty	CD
percent	NN
of	IN
the	DT
fund	NN
will	MD
be	VB
invested	VBN
in	IN
stocks	NNS
,	,
with	IN
the	DT
rest	NN
going	VBG
into	IN
bonds	NNS
or	CC
short-term	JJ
investments	NNS
.	.

The	DT
bond	NN
fund	NN
will	MD
invest	VB
in	IN
high-grade	JJ
or	CC
medium-grade	JJ
bonds	NNS
,	,
mortgages	NNS
or	CC
asset-backed	JJ
securities	NNS
,	,
including	VBG
as	JJ
much	RB
as	IN
15	CD
%	NN
in	IN
foreign	JJ
securities	NNS
.	.

The	DT
fund	NN
also	RB
might	MD
buy	VB
and	CC
sell	VB
futures	NNS
and	CC
options	NNS
contracts	NNS
,	,
subject	JJ
to	TO
approval	NN
by	IN
the	DT
New	NNP
York	NNP
State	NNP
Insurance	NNP
Department	NNP
.	.

Under	IN
two	CD
new	JJ
features	NNS
,	,
participants	NNS
will	MD
be	VB
able	JJ
to	TO
transfer	VB
money	NN
from	IN
the	DT
new	JJ
funds	NNS
to	TO
other	JJ
investment	NN
funds	NNS
or	CC
,	,
if	IN
their	PRP$
jobs	NNS
are	VBP
terminated	VBN
,	,
receive	VB
cash	NN
from	IN
the	DT
funds	NNS
.	.

The	DT
investment	NN
choices	NNS
offered	VBN
by	IN
the	DT
pension	NN
fund	NN
currently	RB
are	VBP
limited	VBN
to	TO
a	DT
stock	NN
fund	NN
,	,
an	DT
annuity	NN
and	CC
a	DT
money-market	NN
fund	NN
.	.

New	NNP
Brunswick	NNP
Scientific	NNP
Co.	NNP
,	,
a	DT
maker	NN
of	IN
biotechnology	NN
instrumentation	NN
and	CC
equipment	NN
,	,
said	VBD
it	PRP
adopted	VBD
an	DT
anti-takeover	JJ
plan	NN
giving	VBG
shareholders	NNS
the	DT
right	NN
to	TO
purchase	VB
shares	NNS
at	IN
half	JJ
price	NN
under	IN
certain	JJ
conditions	NNS
.	.

The	DT
company	NN
said	VBD
the	DT
plan	NN
,	,
under	IN
review	NN
for	IN
some	DT
time	NN
,	,
will	MD
protect	VB
shareholders	NNS
against	IN
``	``
abusive	JJ
takeover	NN
tactics	NNS
.	.

W.	NNP
Ed	NNP
Tyler	NNP
,	,
37	CD
years	NNS
old	JJ
,	,
a	DT
senior	JJ
vice	NN
president	NN
at	IN
this	DT
printing	VBG
concern	NN
,	,
was	VBD
elected	VBN
president	NN
of	IN
its	PRP$
technology	NN
group	NN
,	,
a	DT
new	JJ
position	NN
.	.

Solo	JJ
woodwind	NN
players	NNS
have	VBP
to	TO
be	VB
creative	JJ
if	IN
they	PRP
want	VBP
to	TO
work	VB
a	DT
lot	NN
,	,
because	IN
their	PRP$
repertoire	NN
and	CC
audience	NN
appeal	NN
are	VBP
limited	JJ
.	.

The	DT
oboist	NN
Heinz	NNP
Holliger	NNP
has	VBZ
taken	VBN
a	DT
hard	JJ
line	NN
about	IN
the	DT
problem	NN
:	:
He	PRP
commissions	VBZ
and	CC
splendidly	RB
interprets	VBZ
fearsome	JJ
contemporary	JJ
scores	NNS
and	CC
does	VBZ
some	DT
conducting	NN
,	,
so	IN
he	PRP
does	VBZ
n't	RB
have	VB
to	TO
play	VB
the	DT
same	JJ
Mozart	NNP
and	CC
Strauss	NNP
concertos	NNS
over	RB
and	CC
over	RB
again	RB
.	.

Richard	NNP
Stoltzman	NNP
has	VBZ
taken	VBN
a	DT
gentler	JJR
,	,
more	RBR
audience-friendly	JJ
approach	NN
.	.

Years	NNS
ago	RB
,	,
he	PRP
collaborated	VBD
with	IN
the	DT
new	JJ
music	NN
gurus	NNS
Peter	NNP
Serkin	NNP
and	CC
Fred	NNP
Sherry	NNP
in	IN
the	DT
very	RB
countercultural	JJ
chamber	NN
group	NN
Tashi	NNP
,	,
which	WDT
won	VBD
audiences	NNS
over	RP
to	TO
dreaded	JJ
contemporary	JJ
scores	NNS
like	IN
Messiaen	NNP
's	POS
``	``
Quartet	NN
for	IN
the	DT
End	NN
of	IN
Time	NN
.	.
''	''

Today	NN
,	,
the	DT
pixie-like	JJ
clarinetist	NN
has	VBZ
mostly	RB
dropped	VBN
the	DT
missionary	JJ
work	NN
(	(
though	IN
a	DT
touch	NN
of	IN
the	DT
old	JJ
Tashi	NNP
still	RB
survives	VBZ
)	)
and	CC
now	RB
goes	VBZ
on	IN
the	DT
road	NN
with	IN
piano	NN
,	,
bass	NN
,	,
a	DT
slide	NN
show	NN
,	,
and	CC
a	DT
repertoire	NN
that	WDT
ranges	VBZ
from	IN
light	JJ
classical	JJ
to	TO
light	JJ
jazz	NN
to	TO
light	JJ
pop	NN
,	,
with	IN
a	DT
few	JJ
notable	JJ
exceptions	NNS
.	.

Just	RB
the	DT
thing	NN
for	IN
the	DT
Vivaldi-at-brunch	JJ
set	NN
,	,
the	DT
yuppie	NN
audience	NN
that	WDT
has	VBZ
embraced	VBN
New	NNP
Age	NNP
as	IN
its	PRP$
very	RB
own	JJ
easy	JJ
listening	NN
.	.

But	CC
you	PRP
ca	MD
n't	RB
dismiss	VB
Mr.	NNP
Stoltzman	NNP
's	POS
music	NN
or	CC
his	PRP$
motives	NNS
as	RB
merely	RB
commercial	JJ
and	CC
lightweight	JJ
.	.

He	PRP
believes	VBZ
in	IN
what	WP
he	PRP
plays	VBZ
,	,
and	CC
he	PRP
plays	VBZ
superbly	RB
.	.

His	PRP$
recent	JJ
appearance	NN
at	IN
the	DT
Metropolitan	NNP
Museum	NNP
,	,
dubbed	VBN
``	``
A	DT
Musical	JJ
Odyssey	NN
,	,
''	''
was	VBD
a	DT
case	NN
in	IN
point	NN
.	.

It	PRP
felt	VBD
more	RBR
like	IN
a	DT
party	NN
,	,
or	CC
a	DT
highly	RB
polished	JJ
jam	NN
session	NN
with	IN
a	DT
few	JJ
friends	NNS
,	,
than	IN
a	DT
classical	JJ
concert	NN
.	.

Clad	VBN
in	IN
his	PRP$
trademark	NN
black	JJ
velvet	NN
suit	NN
,	,
the	DT
soft-spoken	JJ
clarinetist	NN
announced	VBD
that	IN
his	PRP$
new	JJ
album	NN
,	,
``	``
Inner	JJ
Voices	NNS
,	,
''	''
had	VBD
just	RB
been	VBN
released	VBN
,	,
that	IN
his	PRP$
family	NN
was	VBD
in	IN
the	DT
front	NN
row	NN
,	,
and	CC
that	IN
it	PRP
was	VBD
his	PRP$
mother	NN
's	POS
birthday	NN
,	,
so	RB
he	PRP
was	VBD
going	VBG
to	TO
play	VB
her	PRP$
favorite	JJ
tune	NN
from	IN
the	DT
record	NN
.	.

He	PRP
launched	VBD
into	IN
Saint-Saens	NNP
's	POS
``	``
The	DT
Swan	NN
''	''
from	IN
``	``
Carnival	NN
of	IN
the	DT
Animals	NNS
,	,
''	''
a	DT
favorite	JJ
encore	NN
piece	NN
for	IN
cellists	NNS
,	,
with	IN
lovely	JJ
,	,
glossy	JJ
tone	NN
and	CC
no	DT
bite	NN
.	.

Then	RB
,	,
as	IN
if	IN
to	TO
show	VB
that	IN
he	PRP
could	MD
play	VB
fast	RB
as	IN
well	RB
,	,
he	PRP
offered	VBD
the	DT
second	JJ
movement	NN
from	IN
Saint-Saens	NNP
's	POS
Sonata	NN
for	IN
Clarinet	NN
,	,
a	DT
whimsical	JJ
,	,
puckish	JJ
tidbit	NN
that	WDT
reflected	VBD
the	DT
flip	JJ
side	NN
of	IN
the	DT
Stoltzman	NNP
personality	NN
.	.

And	CC
so	RB
it	PRP
went	VBD
through	IN
the	DT
first	JJ
half	NN
:	:
an	DT
ingeniously	RB
chosen	VBN
potpourri	NN
of	IN
pieces	NNS
,	,
none	NN
longer	JJR
than	IN
five	CD
minutes	NNS
,	,
none	NN
that	WDT
would	MD
disturb	VB
or	CC
challenge	VB
a	DT
listener	NN
.	.

Mr.	NNP
Stoltzman	NNP
introduced	VBD
his	PRP$
colleagues	NNS
:	:
Bill	NNP
Douglas	NNP
,	,
pianist\/bassoonist\/composer	NN
and	CC
an	DT
old	JJ
buddy	NN
from	IN
Yale	NNP
,	,
and	CC
jazz	NN
bassist	NN
Eddie	NNP
Gomez	NNP
.	.

An	DT
improvisational	JJ
section	NN
was	VBD
built	VBN
around	IN
pieces	NNS
by	IN
Mr.	NNP
Douglas	NNP
,	,
beginning	NN
with	IN
``	``
Golden	JJ
Rain	NN
,	,
''	''
a	DT
lilting	JJ
,	,
laid-back	JJ
lead	NN
in	IN
to	TO
the	DT
uptempo	JJ
``	``
Sky	NN
,	,
''	''
which	WDT
gave	VBD
Mr.	NNP
Stoltzman	NNP
the	DT
opportunity	NN
to	TO
wail	VB
in	IN
a	DT
high	JJ
register	NN
and	CC
show	VB
off	RP
his	PRP$
fleet	JJ
fingers	NNS
.	.

Bach	NNP
's	POS
``	``
Air	NN
''	''
followed	VBD
.	.

Mr.	NNP
Stoltzman	NNP
tied	VBD
the	DT
composer	NN
in	RP
by	IN
proclaiming	VBG
him	PRP
``	``
the	DT
great	JJ
improviser	NN
of	IN
the	DT
18th	JJ
century	NN
,	,
''	''
and	CC
then	RB
built	VBD
on	IN
the	DT
image	NN
by	IN
joining	VBG
with	IN
Mr.	NNP
Douglas	NNP
in	IN
some	DT
Bach	NNP
two-part	JJ
inventions	NNS
,	,
cleverly	RB
arranged	VBN
for	IN
clarinet	NN
and	CC
bassoon	NN
by	IN
Mr.	NNP
Douglas	NNP
.	.

Keeping	VBG
the	DT
mood	NN
light	JJ
,	,
the	DT
two	CD
then	RB
chanted	VBD
and	CC
chortled	VBD
their	PRP$
way	NN
through	IN
some	DT
murderous	JJ
polyrhythms	NNS
,	,
devised	VBN
by	IN
Mr.	NNP
Douglas	NNP
as	IN
an	DT
alternative	NN
to	TO
Hindemith	NNP
's	POS
dry	JJ
theory-teaching	VBG
techniques	NNS
,	,
and	CC
then	RB
,	,
with	IN
Mr.	NNP
Gomez	NNP
,	,
soared	VBD
and	CC
improvised	VBD
on	IN
the	DT
composer	NN
's	POS
tight	JJ
``	``
Bebop	NNP
Etudes	NNP
.	.
''	''

The	DT
end	NN
of	IN
the	DT
first	JJ
half	NN
,	,
however	RB
,	,
brought	VBD
what	WP
the	DT
standing-room-only	JJ
crowd	NN
seemed	VBD
to	TO
be	VB
waiting	VBG
for	IN
:	:
the	DT
pop	NN
singer	NN
Judy	NNP
Collins	NNP
,	,
who	WP
appears	VBZ
on	IN
``	``
Inner	JJ
Voices	NNS
.	.
''	''

Glamorous	JJ
and	CC
pure-voiced	JJ
as	IN
ever	RB
,	,
Ms.	NNP
Collins	NNP
sang	VBD
Joni	NNP
Mitchell	NNP
's	POS
``	``
For	IN
Free	RB
''	''
--	:
about	IN
an	DT
encounter	NN
with	IN
a	DT
street-corner	JJ
clarinetist	NN
,	,
to	TO
which	WDT
Mr.	NNP
Stoltzman	NNP
contributed	VBD
a	DT
clarinet	NN
obligatto	NN
--	:
and	CC
Mr.	NNP
Douglas	NNP
's	POS
lush	JJ
setting	NN
of	IN
a	DT
Gaelic	JJ
blessing	NN
,	,
``	``
Deep	JJ
Peace	NN
.	.
''	''

``	``
Deep	JJ
Peace	NN
''	''
also	RB
featured	VBD
a	DT
slide	NN
show	NN
of	IN
lovely	JJ
but	CC
predictable	JJ
images	NNS
of	IN
clouds	NNS
,	,
beaches	NNS
,	,
deserts	NNS
,	,
sunsets	NNS
,	,
etc	FW
.	.

It	PRP
was	VBD
all	RB
too	RB
mellow	JJ
to	TO
be	VB
believed	VBN
,	,
but	CC
they	PRP
probably	RB
would	MD
have	VB
gotten	VBN
away	RP
with	IN
it	PRP
,	,
had	VBD
they	PRP
not	RB
felt	VBD
compelled	VBN
to	TO
add	VB
Ms.	NNP
Collins	NNP
's	POS
signature	NN
tune	NN
,	,
``	``
Amazing	JJ
Grace	NN
,	,
''	''
and	CC
ask	VB
for	IN
audience	NN
participation	NN
.	.

That	WDT
went	VBD
over	IN
the	DT
permissible	JJ
line	NN
for	IN
warm	JJ
and	CC
fuzzy	JJ
feelings	NNS
.	.

Was	VBD
this	DT
why	WRB
some	DT
of	IN
the	DT
audience	NN
departed	VBD
before	IN
or	CC
during	IN
the	DT
second	JJ
half	NN
?	.

Or	CC
was	VBD
it	PRP
because	IN
Ms.	NNP
Collins	NNP
had	VBD
gone	VBN
?	.

Either	DT
way	NN
it	PRP
was	VBD
a	DT
pity	NN
,	,
because	IN
Mr.	NNP
Stolzman	NNP
offered	VBD
the	DT
most	RBS
substantial	JJ
music	NN
of	IN
the	DT
evening	NN
just	RB
after	IN
intermission	NN
:	:
Steve	NNP
Reich	NNP
's	POS
``	``
New	NNP
York	NNP
Counterpoint	NN
,	,
''	''
one	CD
of	IN
a	DT
series	NN
of	IN
Reich	NNP
works	NNS
that	WDT
juxtapose	VBP
a	DT
live	JJ
performer	NN
with	IN
recorded	JJ
tracks	NNS
of	IN
his	PRP$
or	CC
her	PRP$
own	JJ
playing	NN
.	.

(	(
Mr.	NNP
Reich	NNP
's	POS
new	JJ
``	``
Different	JJ
Trains	NNS
''	''
for	IN
string	NN
quartet	NN
uses	VBZ
the	DT
technique	NN
magisterially	RB
.	.
)	)

Mr.	NNP
Stoltzman	NNP
must	MD
have	VB
worried	VBN
that	IN
his	PRP$
audience	NN
might	MD
not	RB
be	VB
able	JJ
to	TO
take	VB
it	PRP
:	:
He	PRP
warned	VBD
us	PRP
in	IN
advance	NN
that	IN
``	``
New	NNP
York	NNP
Counterpoint	NN
''	''
lasts	VBZ
11	CD
1\/2	CD
minutes	NNS
.	.

He	PRP
also	RB
unfortunately	RB
illustrated	VBD
this	DT
intricate	JJ
,	,
jazzy	JJ
tapestry	NN
with	IN
Mr.	NNP
Pearson	NNP
's	POS
images	NNS
,	,
this	DT
time	NN
of	IN
geometric	JJ
or	CC
repeating	JJ
objects	NNS
,	,
in	IN
a	DT
kitschy	JJ
mirroring	NN
of	IN
the	DT
musical	JJ
structure	NN
that	WDT
was	VBD
thoroughly	RB
distracting	VBG
from	IN
Mr.	NNP
Reich	NNP
's	POS
piece	NN
and	CC
Mr.	NNP
Stoltzman	NNP
's	POS
elegant	JJ
execution	NN
of	IN
it	PRP
.	.

The	DT
rest	NN
of	IN
the	DT
concert	NN
was	VBD
more	JJR
straight	JJ
jazz	NN
and	CC
mellow	JJ
sounds	NNS
written	VBN
by	IN
Charlie	NNP
Parker	NNP
,	,
Ornette	NNP
Coleman	NNP
,	,
Bill	NNP
Douglas	NNP
and	CC
Eddie	NNP
Gomez	NNP
,	,
with	IN
pictures	NNS
for	IN
the	DT
Douglas	NNP
pieces	NNS
.	.

It	PRP
was	VBD
enjoyable	JJ
to	TO
hear	VB
accomplished	JJ
jazz	NN
without	IN
having	VBG
to	TO
sit	VB
in	IN
a	DT
smoke-filled	JJ
club	NN
,	,
but	CC
like	IN
the	DT
first	JJ
half	NN
,	,
much	JJ
of	IN
it	PRP
was	VBD
easy	JJ
to	TO
take	VB
and	CC
ultimately	RB
forgettable	JJ
.	.

Is	VBZ
this	DT
the	DT
future	NN
of	IN
chamber	NN
music	NN
?	.

Managers	NNS
and	CC
presenters	NNS
insist	VBP
that	IN
chamber	NN
music	NN
concerts	NNS
are	VBP
a	DT
hard	JJ
sell	NN
,	,
but	CC
can	MD
audiences	NNS
really	RB
enjoy	VB
them	PRP
only	RB
if	IN
the	DT
music	NN
is	VBZ
purged	VBN
of	IN
threatening	JJ
elements	NNS
,	,
served	VBN
up	RP
in	IN
bite-sized	JJ
morsels	NNS
and	CC
accompanied	VBN
by	IN
visuals	NNS
?	.

What	WP
's	VBZ
next	JJ
?	.

Slides	NNS
to	TO
illustrate	VB
Shostakovich	NNP
quartets	NNS
?	.

It	PRP
was	VBD
not	RB
an	DT
unpleasant	JJ
evening	NN
,	,
certainly	RB
,	,
thanks	NNS
to	TO
the	DT
high	JJ
level	NN
of	IN
performance	NN
,	,
the	DT
compositional	JJ
talents	NNS
of	IN
Mr.	NNP
Douglas	NNP
,	,
and	CC
the	DT
obvious	JJ
sincerity	NN
with	IN
which	WDT
Mr.	NNP
Stoltzman	NNP
chooses	VBZ
his	PRP$
selections	NNS
.	.

But	CC
it	PRP
was	VBD
neither	RB
deep	JJ
nor	CC
lasting	JJ
:	:
light	JJ
entertainment	NN
that	WDT
was	VBD
no	DT
substitute	NN
for	IN
an	DT
evening	NN
of	IN
Brahms	NNP
.	.

Ms.	NNP
Waleson	NNP
is	VBZ
a	DT
free-lance	JJ
writer	NN
based	VBN
in	IN
New	NNP
York	NNP
.	.

One	CD
of	IN
Ronald	NNP
Reagan	NNP
's	POS
attributes	NNS
as	IN
President	NNP
was	VBD
that	IN
he	PRP
rarely	RB
gave	VBD
his	PRP$
blessing	NN
to	TO
the	DT
claptrap	NN
that	WDT
passes	VBZ
for	IN
``	``
consensus	NN
''	''
in	IN
various	JJ
international	JJ
institutions	NNS
.	.

In	IN
fact	NN
,	,
he	PRP
liberated	VBD
the	DT
U.S.	NNP
from	IN
one	CD
of	IN
the	DT
world	NN
's	VBZ
most	RBS
corrupt	JJ
organizations	NNS
--	:
UNESCO	NNP
.	.

This	DT
is	VBZ
the	DT
U.N.	NNP
group	NN
that	WDT
managed	VBD
to	TO
traduce	VB
its	PRP$
own	JJ
charter	NN
of	IN
promoting	VBG
education	NN
,	,
science	NN
and	CC
culture	NN
.	.

Ever	RB
since	IN
,	,
the	DT
remaining	VBG
members	NNS
have	VBP
been	VBN
desperate	JJ
for	IN
the	DT
United	NNP
States	NNPS
to	TO
rejoin	VB
this	DT
dreadful	JJ
group	NN
.	.

Now	RB
UNESCO	NNP
apologists	NNS
are	VBP
lobbying	VBG
President	NNP
Bush	NNP
to	TO
renege	VB
on	IN
President	NNP
Reagan	NNP
's	POS
decision	NN
to	TO
depart	VB
.	.

But	CC
we	PRP
can	MD
think	VB
of	IN
many	JJ
reasons	NNS
to	TO
stay	VB
out	RB
for	IN
the	DT
foreseeable	JJ
future	NN
and	CC
well	RB
beyond	IN
.	.

The	DT
U.S.	NNP
,	,
along	IN
with	IN
Britain	NNP
and	CC
Singapore	NNP
,	,
left	VBD
the	DT
agency	NN
when	WRB
its	PRP$
anti-Western	JJ
ideology	NN
,	,
financial	JJ
corruption	NN
and	CC
top	JJ
leadership	NN
got	VBD
out	IN
of	IN
hand	NN
.	.

The	DT
personal	JJ
antics	NNS
of	IN
agency	NN
Director	NNP
Amadou-Mahtar	NNP
M'Bow	NNP
drew	VBD
much	JJ
attention	NN
,	,
such	JJ
as	IN
when	WRB
several	JJ
of	IN
his	PRP$
top	JJ
aides	NNS
were	VBD
uncovered	VBN
as	IN
KGB	NNP
plants	NNS
and	CC
ejected	VBN
from	IN
France	NNP
and	CC
when	WRB
a	DT
mysterious	JJ
office	NN
fire	NN
was	VBD
set	VBN
just	RB
before	IN
Congress	NNP
sent	VBD
accountants	NNS
to	TO
trace	VB
U.S.	NNP
funds	NNS
.	.

Mr.	NNP
M'Bow	NNP
was	VBD
an	DT
extreme	JJ
case	NN
,	,
but	CC
even	RB
his	PRP$
replacement	NN
,	,
the	DT
more	RBR
personally	RB
genial	JJ
Spanish	JJ
biochemist	NN
Federico	NNP
Mayor	NNP
,	,
has	VBZ
had	VBN
little	JJ
success	NN
at	IN
achieving	VBG
reforms	NNS
.	.

Several	JJ
ridiculous	JJ
projects	NNS
continue	VBP
,	,
including	VBG
the	DT
``	``
New	JJ
International	JJ
Economic	JJ
Order	NN
,	,
''	''
which	WDT
means	VBZ
redistributionism	NN
from	IN
the	DT
West	NNP
to	TO
pay	VB
for	IN
everyone	NN
else	RB
's	POS
statism	NN
.	.

The	DT
Orwellian	NNP
``	``
New	JJ
World	NN
Information	NN
Order	NN
''	''
would	MD
give	VB
government	NN
officials	NNS
rights	NNS
against	IN
the	DT
press	NN
;	:
journalists	NNS
would	MD
be	VB
obliged	VBN
to	TO
kowtow	VB
to	TO
their	PRP$
government	NN
,	,
which	WDT
would	MD
have	VB
licensing	NN
and	CC
censorship	NN
powers	NNS
and	CC
,	,
indeed	RB
,	,
duties	NNS
to	TO
block	VB
printing	NN
of	IN
``	``
wrong	JJ
''	''
ideas	NNS
.	.

UNESCO	NNP
somehow	RB
converted	VBD
the	DT
founding	JJ
U.N.	NNP
ideals	NNS
of	IN
individual	JJ
rights	NNS
and	CC
liberty	NN
into	IN
``	``
peoples	NNS
'	POS
rights	NNS
.	.
''	''

Million-dollar	JJ
conferences	NNS
were	VBD
held	VBN
to	TO
chew	VB
on	IN
subjects	NNS
such	JJ
as	IN
``	``
ethical	JJ
responsibilities	NNS
of	IN
scientists	NNS
in	IN
support	NN
of	IN
disarmament	NN
''	''
and	CC
``	``
the	DT
impact	NN
of	IN
the	DT
activities	NNS
of	IN
transnational	JJ
corporations	NNS
.	.
''	''

The	DT
agency	NN
was	VBD
so	RB
totally	RB
subverted	VBN
from	IN
the	DT
high	JJ
principles	NNS
of	IN
its	PRP$
founding	NN
that	IN
even	RB
the	DT
Soviets	NNPS
now	RB
wonder	VBP
about	IN
an	DT
agency	NN
that	WDT
seemed	VBD
so	RB
congenial	JJ
to	TO
them	PRP
.	.

Glasnost	FW
may	MD
be	VB
partly	RB
responsible	JJ
,	,
but	CC
Soviet	NNP
Foreign	NNP
Minister	NNP
Eduard	NNP
Shevardnadze	NNP
last	JJ
year	NN
admitted	VBD
,	,
``	``
The	DT
exaggerated	JJ
ideological	JJ
approach	NN
undermined	VBD
tolerance	NN
intrinsic	JJ
to	TO
UNESCO	NNP
.	.
''	''

UNESCO	NNP
is	VBZ
now	RB
holding	VBG
its	PRP$
biennial	JJ
meetings	NNS
in	IN
Paris	NNP
to	TO
devise	VB
its	PRP$
next	JJ
projects	NNS
.	.

Mr.	NNP
Mayor	NNP
's	POS
hope	NN
that	IN
references	NNS
to	TO
``	``
press	NN
freedom	NN
''	''
would	MD
survive	VB
unamended	JJ
seems	VBZ
doomed	VBN
to	TO
failure	NN
;	:
the	DT
current	JJ
phrasing	NN
is	VBZ
``	``
educating	VBG
the	DT
public	NN
and	CC
media	NNS
to	TO
avoid	VB
manipulation	NN
.	.
''	''

He	PRP
has	VBZ
n't	RB
been	VBN
able	JJ
to	TO
replace	VB
the	DT
M'Bow	NNP
cabal	NN
.	.

Soviets	NNPS
remain	VBP
in	IN
charge	NN
of	IN
education	NN
programs	NNS
,	,
a	DT
former	JJ
head	NN
of	IN
an	DT
African	JJ
military	JJ
tribunal	NN
for	IN
executions	NNS
is	VBZ
in	IN
charge	NN
of	IN
culture	NN
,	,
and	CC
a	DT
hard-line	JJ
Polish	JJ
communist	NN
in	IN
exile	NN
directs	VBZ
the	DT
human-rights	JJ
and	CC
peace	NN
division	NN
.	.

Of	IN
the	DT
agency	NN
's	POS
2,750	CD
staff	NN
members	NNS
,	,
230	CD
are	VBP
in	IN
the	DT
field	NN
working	VBG
on	IN
actual	JJ
projects	NNS
,	,
such	JJ
as	IN
literacy	NN
and	CC
oceanographic	JJ
research	NN
.	.

The	DT
position	NN
of	IN
the	DT
United	NNP
States	NNPS
,	,
which	WDT
once	RB
contributed	VBD
25	CD
%	NN
of	IN
the	DT
budget	NN
,	,
is	VBZ
that	IN
nothing	NN
has	VBZ
changed	VBN
.	.

John	NNP
Bolton	NNP
,	,
the	DT
assistant	NN
secretary	NN
of	IN
state	NN
for	IN
international	JJ
organizations	NNS
,	,
told	VBD
Congress	NNP
that	IN
the	DT
continuing	VBG
``	``
statist	JJ
,	,
restrictive	JJ
,	,
nondemocratic	JJ
''	''
programs	NNS
make	VBP
rejoining	VBG
any	DT
time	NN
soon	RB
``	``
extremely	RB
unlikely	JJ
.	.
''	''

This	DT
has	VBZ
n't	RB
much	RB
bothered	VBN
the	DT
UNESCO	NNP
delegates	NNS
,	,
who	WP
last	JJ
week	NN
could	MD
n't	RB
even	RB
agree	VB
to	TO
raise	VB
funds	NNS
by	IN
selling	VBG
off	RP
a	DT
fancy	JJ
19th-century	JJ
French	JJ
chateau	NN
the	DT
agency	NN
somehow	RB
owns	VBZ
.	.

Other	JJ
countries	NNS
,	,
including	VBG
West	NNP
Germany	NNP
,	,
may	MD
have	VB
a	DT
hard	JJ
time	NN
justifying	VBG
continued	JJ
membership	NN
.	.

We	PRP
see	VBP
an	DT
even	RB
stronger	JJR
argument	NN
against	IN
UNESCO	NNP
than	IN
its	PRP$
unsurprising	JJ
failure	NN
to	TO
reform	NN
.	.

This	DT
is	VBZ
that	IN
the	DT
Reagan	NNP
Revolution	NNP
spanning	VBG
Eastern	NNP
Europe	NNP
and	CC
Tiananmen	NNP
Square	NNP
shows	VBZ
the	DT
power	NN
of	IN
ideas	NNS
unencumbered	JJ
by	IN
international	JJ
civil	JJ
servants	NNS
or	CC
government	NN
functionaries	NNS
.	.

Free	JJ
markets	NNS
,	,
free	JJ
minds	NNS
and	CC
free	JJ
elections	NNS
have	VBP
an	DT
appeal	NN
that	WDT
seems	VBZ
to	TO
get	VB
muddled	VBN
only	RB
when	WRB
delivered	VBN
through	IN
U.N.	NNP
organizations	NNS
--	:
which	WDT
of	IN
course	NN
are	VBP
made	VBN
up	RP
largely	RB
of	IN
governments	NNS
that	WDT
fear	VBP
these	DT
principles	NNS
at	IN
home	NN
.	.

The	DT
Babelists	NNS
of	IN
the	DT
United	NNP
Nations	NNPS
are	VBP
experts	NNS
at	IN
obfuscation	NN
.	.

This	DT
can	MD
have	VB
its	PRP$
purposes	NNS
at	IN
times	NNS
,	,
but	CC
there	EX
's	VBZ
no	DT
reason	NN
to	TO
cloud	VB
the	DT
importance	NN
and	CC
allure	NN
of	IN
Western	JJ
concepts	NNS
of	IN
freedom	NN
and	CC
justice	NN
.	.

We	PRP
can	MD
see	VB
plenty	RB
of	IN
reasons	NNS
to	TO
stay	VB
out	RB
,	,
and	CC
none	NN
to	TO
rejoin	VB
UNESCO	NNP
.	.

Researchers	NNS
at	IN
Plant	NNP
Genetic	NNP
Systems	NNP
N.V.	NNP
in	IN
Belgium	NNP
said	VBD
they	PRP
have	VBP
developed	VBN
a	DT
genetic	JJ
engineering	NN
technique	NN
for	IN
creating	VBG
hybrid	JJ
plants	NNS
for	IN
a	DT
number	NN
of	IN
key	JJ
crops	NNS
.	.

The	DT
researchers	NNS
said	VBD
they	PRP
have	VBP
isolated	VBN
a	DT
plant	NN
gene	NN
that	WDT
prevents	VBZ
the	DT
production	NN
of	IN
pollen	NN
.	.

The	DT
gene	NN
thus	RB
can	MD
prevent	VB
a	DT
plant	NN
from	IN
fertilizing	VBG
itself	PRP
.	.

Such	JJ
so-called	JJ
male-sterile	JJ
plants	NNS
can	MD
then	RB
be	VB
fertilized	VBN
by	IN
pollen	NN
from	IN
another	DT
strain	NN
of	IN
the	DT
plant	NN
,	,
thereby	RB
producing	VBG
hybrid	JJ
seed	NN
.	.

The	DT
new	JJ
generation	NN
of	IN
plants	NNS
will	MD
possess	VB
the	DT
flourishing	JJ
,	,
high-production	JJ
trait	NN
known	VBN
as	IN
``	``
hybrid	JJ
vigor	NN
,	,
''	''
similar	JJ
to	TO
that	DT
now	RB
seen	VBN
in	IN
hybrid	JJ
corn	NN
.	.

``	``
The	DT
development	NN
could	MD
have	VB
a	DT
dramatic	JJ
effect	NN
on	IN
farm	NN
production	NN
,	,
especially	RB
cotton	NN
,	,
''	''
said	VBD
Murray	NNP
Robinson	NNP
,	,
president	NN
of	IN
Delta	NNP
&	CC
Pine	NNP
Land	NNP
Co.	NNP
,	,
a	DT
Southwide	NNP
Inc.	NNP
subsidiary	NN
that	WDT
is	VBZ
one	CD
of	IN
the	DT
largest	JJS
cotton	NN
seed	NN
producers	NNS
in	IN
the	DT
U.S.	NNP
.	.

On	IN
a	DT
commercial	JJ
scale	NN
,	,
the	DT
sterilization	NN
of	IN
the	DT
pollen-producing	VBG
male	JJ
part	NN
has	VBZ
only	RB
been	VBN
achieved	VBN
in	IN
corn	NN
and	CC
sorghum	NN
feed	NN
grains	NNS
.	.

That	DT
's	VBZ
because	IN
the	DT
male	NN
part	NN
,	,
the	DT
tassel	NN
,	,
and	CC
the	DT
female	NN
,	,
the	DT
ear	NN
,	,
are	VBP
some	DT
distance	NN
apart	RB
on	IN
the	DT
corn	NN
plant	NN
.	.

In	IN
a	DT
labor-intensive	JJ
process	NN
,	,
the	DT
seed	NN
companies	NNS
cut	VBD
off	RP
the	DT
tassels	NNS
of	IN
each	DT
plant	NN
,	,
making	VBG
it	PRP
male	JJ
sterile	JJ
.	.

They	PRP
sow	VBP
a	DT
row	NN
of	IN
male-fertile	JJ
plants	NNS
nearby	RB
,	,
which	WDT
then	RB
pollinate	VBP
the	DT
male-sterile	JJ
plants	NNS
.	.

The	DT
first	JJ
hybrid	JJ
corn	NN
seeds	NNS
produced	VBN
using	VBG
this	DT
mechanical	JJ
approach	NN
were	VBD
introduced	VBN
in	IN
the	DT
1930s	NNS
and	CC
they	PRP
yielded	VBD
as	RB
much	JJ
as	IN
20	CD
%	NN
more	JJR
corn	NN
than	IN
naturally	RB
pollinated	VBN
plants	NNS
.	.

The	DT
vast	JJ
majority	NN
of	IN
the	DT
U.S.	NNP
corn	NN
crop	NN
now	RB
is	VBZ
grown	VBN
from	IN
hybrid	JJ
seeds	NNS
produced	VBN
by	IN
seed	NN
companies	NNS
.	.

A	DT
similar	JJ
technique	NN
is	VBZ
almost	RB
impossible	JJ
to	TO
apply	VB
to	TO
other	JJ
crops	NNS
,	,
such	JJ
as	IN
cotton	NN
,	,
soybeans	NNS
and	CC
rice	NN
.	.

The	DT
male	JJ
part	NN
,	,
the	DT
anthers	NNS
of	IN
the	DT
plant	NN
,	,
and	CC
the	DT
female	NN
,	,
the	DT
pistils	NNS
,	,
of	IN
the	DT
same	JJ
plant	NN
are	VBP
within	IN
a	DT
fraction	NN
of	IN
an	DT
inch	NN
or	CC
even	RB
attached	VBN
to	TO
each	DT
other	JJ
.	.

The	DT
anthers	NNS
in	IN
these	DT
plants	NNS
are	VBP
difficult	JJ
to	TO
clip	VB
off	RP
.	.

In	IN
China	NNP
,	,
a	DT
great	JJ
number	NN
of	IN
workers	NNS
are	VBP
engaged	VBN
in	IN
pulling	VBG
out	RP
the	DT
male	JJ
organs	NNS
of	IN
rice	NN
plants	NNS
using	VBG
tweezers	NNS
,	,
and	CC
one-third	NN
of	IN
rice	NN
produced	VBN
in	IN
that	DT
country	NN
is	VBZ
grown	VBN
from	IN
hybrid	JJ
seeds	NNS
.	.

At	IN
Plant	NNP
Genetic	NNP
Systems	NNPS
,	,
researchers	NNS
have	VBP
isolated	VBN
a	DT
pollen-inhibiting	JJ
gene	NN
that	WDT
can	MD
be	VB
inserted	VBN
in	IN
a	DT
plant	NN
to	TO
confer	VB
male	JJ
sterility	NN
.	.

Jan	NNP
Leemans	NNP
,	,
research	NN
director	NN
,	,
said	VBD
this	DT
gene	NN
was	VBD
successfully	RB
introduced	VBN
in	IN
oil-producing	JJ
rapeseed	NN
plants	NNS
,	,
a	DT
major	JJ
crop	NN
in	IN
Europe	NNP
and	CC
Canada	NNP
,	,
using	VBG
as	IN
a	DT
carrier	NN
a	DT
``	``
promoter	NN
gene	NN
''	''
developed	VBN
by	IN
Robert	NNP
Goldberg	NNP
at	IN
the	DT
University	NNP
of	IN
California	NNP
in	IN
Los	NNP
Angeles	NNP
.	.

The	DT
sterilizing	VBG
gene	NN
is	VBZ
expressed	VBN
just	RB
before	IN
the	DT
pollen	NN
is	VBZ
about	IN
to	TO
develop	VB
and	CC
it	PRP
deactivates	VBZ
the	DT
anthers	NNS
of	IN
every	DT
flower	NN
in	IN
the	DT
plant	NN
.	.

Mr.	NNP
Leemans	NNP
said	VBD
this	DT
genetic	JJ
manipulation	NN
does	VBZ
n't	RB
hurt	VB
the	DT
growth	NN
of	IN
that	DT
plant	NN
.	.

The	DT
researchers	NNS
also	RB
pulled	VBD
off	RP
a	DT
second	JJ
genetic	JJ
engineering	NN
trick	NN
in	IN
order	NN
to	TO
get	VB
male-sterile	JJ
plants	NNS
in	IN
large	JJ
enough	JJ
numbers	NNS
to	TO
produce	VB
a	DT
commercial	JJ
hybrid	JJ
seed	NN
crop	NN
.	.

They	PRP
attached	VBD
a	DT
second	JJ
gene	NN
,	,
for	IN
herbicide	NN
resistance	NN
,	,
to	TO
the	DT
pollen-inhibiting	JJ
gene	NN
.	.

Both	DT
genes	NNS
are	VBP
then	RB
inserted	VBN
into	IN
a	DT
few	JJ
greenhouse	NN
plants	NNS
,	,
which	WDT
are	VBP
then	RB
pollinated	VBN
and	CC
allowed	VBN
to	TO
mature	VB
and	CC
produce	VB
seed	NN
.	.

The	DT
laws	NNS
of	IN
heredity	NN
dictate	VBP
that	IN
half	NN
of	IN
the	DT
plants	NNS
springing	VBG
from	IN
these	DT
greenhouse-produced	JJ
seeds	NNS
will	MD
be	VB
male	NN
sterile	JJ
and	CC
herbicide	NN
resistant	JJ
and	CC
half	NN
will	MD
be	VB
male	NN
fertile	JJ
and	CC
herbicide	NN
susceptible	JJ
.	.

The	DT
application	NN
of	IN
herbicide	NN
would	MD
kill	VB
off	RP
the	DT
male-fertile	JJ
plants	NNS
,	,
leaving	VBG
a	DT
large	JJ
field	NN
of	IN
male-sterile	JJ
plants	NNS
that	WDT
can	MD
be	VB
cross-pollinated	VBN
to	TO
produce	VB
hybrid	NN
seed	NN
.	.

Mr.	NNP
Leemans	NNP
said	VBD
the	DT
hybrid	NN
rapeseeds	NNS
created	VBN
with	IN
this	DT
genetic	JJ
engineering	NN
yield	NN
15	CD
%	NN
to	TO
30	CD
%	NN
more	JJR
output	NN
than	IN
the	DT
commercial	JJ
strains	NNS
used	VBN
currently	RB
.	.

``	``
This	DT
technique	NN
is	VBZ
applicable	JJ
to	TO
a	DT
wide	JJ
variety	NN
of	IN
crops	NNS
,	,
''	''
he	PRP
said	VBD
,	,
and	CC
added	VBD
that	IN
some	DT
modifications	NNS
may	MD
be	VB
necessary	JJ
to	TO
accommodate	VB
the	DT
peculiarities	NNS
of	IN
each	DT
type	NN
of	IN
crop	NN
.	.

He	PRP
said	VBD
the	DT
company	NN
is	VBZ
experimenting	VBG
with	IN
the	DT
technique	NN
on	IN
alfalfa	NN
,	,
and	CC
plans	VBZ
to	TO
include	VB
cotton	NN
and	CC
corn	NN
,	,
among	IN
other	JJ
crops	NNS
.	.

He	PRP
said	VBD
that	IN
even	RB
though	IN
virtually	RB
all	DT
corn	NN
seeds	NNS
currently	RB
planted	VBN
are	VBP
hybrids	NNS
,	,
the	DT
genetic	JJ
approach	NN
will	MD
obviate	VB
the	DT
need	NN
for	IN
mechanical	JJ
emasculation	NN
of	IN
anthers	NNS
,	,
which	WDT
costs	VBZ
U.S.	NNP
seed	NN
producers	NNS
about	IN
$	$
70	CD
million	CD
annually	RB
.	.

In	IN
recent	JJ
years	NNS
,	,
demand	NN
for	IN
hybrid	NN
seeds	NNS
has	VBZ
spurred	VBN
research	NN
at	IN
a	DT
number	NN
of	IN
chemical	NN
and	CC
biotechnology	NN
companies	NNS
,	,
including	VBG
Monsanto	NNP
Co.	NNP
,	,
Shell	NNP
Oil	NNP
Co.	NNP
and	CC
Eli	NNP
Lilly	NNP
&	CC
Co	NNP
.	.

One	CD
technique	NN
developed	VBN
by	IN
some	DT
of	IN
these	DT
companies	NNS
involves	VBZ
a	DT
chemical	NN
spray	NN
supposed	VBD
to	TO
kill	VB
only	RB
a	DT
plant	NN
's	POS
pollen	NN
.	.

But	CC
there	EX
have	VBP
been	VBN
problems	NNS
with	IN
chemical	NN
sprays	NNS
damaging	VBG
plants	NNS
'	POS
female	JJ
reproductive	JJ
organs	NNS
and	CC
concern	NN
for	IN
the	DT
toxicity	NN
of	IN
such	JJ
chemical	NN
sprays	NNS
to	TO
humans	NNS
,	,
animals	NNS
and	CC
beneficial	JJ
insects	NNS
.	.

However	RB
,	,
Paul	NNP
Johanson	NNP
,	,
Monsanto	NNP
's	POS
director	NN
of	IN
plant	NN
sciences	NNS
,	,
said	VBD
the	DT
company	NN
's	POS
chemical	NN
spray	NN
overcomes	VBZ
these	DT
problems	NNS
and	CC
is	VBZ
``	``
gentle	JJ
on	IN
the	DT
female	JJ
organ	NN
.	.
''	''

Biosource	NNP
Genetics	NNP
Corp.	NNP
,	,
Vacaville	NNP
,	,
Calif.	NNP
,	,
is	VBZ
developing	VBG
a	DT
spray	NN
containing	VBG
a	DT
gene	NN
that	WDT
spreads	VBZ
from	IN
cell	NN
to	TO
